<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="parentAnchor" prefHeight="562.0" prefWidth="893.0" stylesheets="@browser.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.stetis.browser.FXMLDocumentController">
   <children>
      <GridPane fx:id="parentGrid" layoutX="115.0" layoutY="141.0" prefHeight="482.0" prefWidth="614.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="1024.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
                     <children>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="140.0" stylesheets="@css/menu_buttons.css">
                           <children>
                              <HBox alignment="CENTER" styleClass="action-boxes" stylesheets="@css/menu_buttons.css">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration-button-backward">
                                       <image>
                                          <Image url="@images/backward.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="action-boxes" stylesheets="@css/menu_buttons.css">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration-button-forward">
                                       <image>
                                          <Image url="@images/forward.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="action-boxes" stylesheets="@css/menu_buttons.css">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="42.0" layoutY="10.0" onDragDetected="#loadPage" pickOnBounds="true" preserveRatio="true" styleClass="decoration-button-reload">
                                       <image>
                                          <Image url="@images/reload.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" styleClass="action-boxes" stylesheets="@css/menu_buttons.css">
                                 <children>
                                    <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="86.0" layoutY="12.0" onKeyPressed="#showHomePage" onMouseClicked="#showHomePage" pickOnBounds="true" preserveRatio="true" styleClass="decoration-home" />
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1366.0">
                           <children>
                              <TextField fx:id="address" maxWidth="-Infinity" onAction="#loadPage" prefHeight="30.0" prefWidth="1366.0" styleClass="atext-input" stylesheets="@browser.css" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="30.0" stylesheets="@css/menu_buttons.css">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration-button-more">
                                 <image>
                                    <Image url="@images/more.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin></HBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #FFF;">
                     <children>
                        <HBox styleClass="apps-box" stylesheets="@browser.css">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/apps.PNG" />
                                 </image>
                                 <HBox.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Apps">
                                 <HBox.margin>
                                    <Insets left="15.0" top="5.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="5.0" right="10.0" />
                           </padding>
                        </HBox>
                     </children></HBox>
               </children>
            </VBox>
            <HBox alignment="TOP_RIGHT" style="-fx-background-color: #C68134;" GridPane.columnIndex="1">
               <children>
                  <HBox stylesheets="@css/menu_buttons.css">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username-text" text="Hashim">
                           <HBox.margin>
                              <Insets right="20.0" top="8.0" />
                           </HBox.margin>
                        </Text>
                        <Button fx:id="minimize" mnemonicParsing="false" onAction="#minimize" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" style="" styleClass="decoration-button-minimize" text="" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="maximize" mnemonicParsing="false" onAction="#maximized" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-maximize" text="" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="0.0" />
                        <Button fx:id="close" mnemonicParsing="false" onAction="#close" pickOnBounds="true" prefHeight="30.0" prefWidth="34.0" styleClass="decoration-button-close" text="" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnSpan="2" GridPane.rowIndex="2" />
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #C68134;">
               <children>
                  <HBox alignment="CENTER_LEFT" style="-fx-background-color: #FFF;" stylesheets="@css/menu_buttons.css">
                     <children>
                        <ProgressIndicator fx:id="page_progress" prefHeight="25.0" prefWidth="23.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ProgressIndicator>
                        <Text fx:id="location" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial;" text="Stetis Search">
                           <HBox.margin>
                              <Insets left="10.0" right="20.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration-tab-close">
                           <image>
                              <Image url="@images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" styleClass="action-boxes" stylesheets="@css/menu_buttons.css">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="decoration-tab">
                           <image>
                              <Image url="@images/close.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <AnchorPane fx:id="homepage" prefHeight="200.0" prefWidth="200.0" styleClass="home-page" stylesheets="@browser.css" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="stetis_search_field" layoutX="289.0" layoutY="149.0" onAction="#stetisSearchAction" prefHeight="45.0" prefWidth="622.0" stylesheets="@browser.css" />
                  <Text layoutX="151.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="heading-text" text="STETiS" />
                  <HBox layoutX="90.0" prefHeight="53.0" prefWidth="480.0" spacing="30.0" stylesheets="@browser.css" AnchorPane.topAnchor="20.0">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-filter" text="All">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Separator prefWidth="10.0" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-filter" text="Images">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Separator prefWidth="20.0" visible="false" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-filter" text="Videos">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Separator prefWidth="10.0" visible="false" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-filter" text="News">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Separator prefWidth="10.0" visible="false" />
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="search-filter" text="Places">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Separator prefWidth="10.0" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <GridPane layoutY="369.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="681.0" minWidth="10.0" percentWidth="80.0" prefWidth="681.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" percentWidth="20.0" prefWidth="212.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="35.0" spacing="30.0" style="-fx-background-color: #333333;">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="Privacy and Cookies">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="Legal">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="Advertise">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="Help">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="Feedback">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="50.0" right="100.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="35.0" style="-fx-background-color: #333333;" GridPane.columnIndex="1">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="privacy-text" text="© 2018 STETiS">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </HBox>
                     </children>
                  </GridPane>
                  <HBox alignment="CENTER_RIGHT" layoutX="705.0" layoutY="-3.0" prefHeight="53.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="username-text" text="Hashim A. S. Muh'd">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Text>
                        <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view">
                           <image>
                              <Image url="@images/image.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="112.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/menu2.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
